<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>neoquip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 20px;
        }

        main {
            font-size: 30px;
            font-family: sans-serif;
            text-align: center;
        }

        footer {
            font-size: 20px;
            font-family: sans-serif;
        }

        .neoquip {
            display: flex;
            flex-direction: row;
            justify-content: center;
            transform: scale(0.5);
            transform-origin: top;
        }

        .cord {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background: url('img/cord-tile.png') repeat-y;
            margin: 50px 20px;
        }

        .knot {
            display: block;
            margin: 0 8px;
            width: 200px;
            height: 200px;
            background-repeat: no-repeat;
        }

        /* 
            Use Artillery_loop for zero
            https://en.wikipedia.org/wiki/Artillery_loop
         */

        .knot-0 {
            background-image: url('img/knot-0.png');
            background-position-x: 20px;
        }

        .knot-1 {
            background-image: url('img/knot-1.png');
            background-position-x: -8px;
        }

        .knot-2 {
            background-image: url('img/knot-2.png');
            background-position-x: -4px;
        }

        .knot-3 {
            background-image: url('img/knot-3.png');
            background-position-x: 0px;
        }

        .knot-4 {
            background-image: url('img/knot-4.png');
            background-position-x: -4px;
        }

        .knot-5 {
            background-image: url('img/knot-5.png');
            background-position-x: -9px;
        }

        .knot-6 {
            background-image: url('img/knot-6.png');
            background-position-x: -4px;
        }

        .knot-7 {
            background-image: url('img/knot-7.png');
            background-position-x: -6px;
        }

        .knot-8 {
            background-image: url('img/knot-8.png');
            background-position-x: -9px;
        }

        .knot-9 {
            background-image: url('img/knot-9.png');
            background-position-x: -9px;
        }

        .knot-end {
            background-image: url('img/knot-end.png');
            background-position-y: bottom;
            background-position-x: -6px;
            flex-grow: 1;
        }

        #input {
            font-size: 22px;
            padding: 4px;
            width: 20em;
            max-width: 100%;
            box-sizing: border-box;
            border: 1px solid #333;
            text-align: center;
        }

        #neoquip {
            margin: 4 0px 0;
        }
    </style>
</head>

<body>

<main>
<h1>neoquip</h1>

<p>An experimental rope encoding of numbers based on Quipu (Khipu)</p>

<input id="input" type="text" autofocus="autofocus" placeholder="Enter numbers, separated by commas" />

<div class="neoquip"></div>
</main>

<footer>
    <p>This site was created as part of the 
        <a href="https://www.gold.ac.uk/pg/ma-computational-arts/">Goldsmiths Computation Arts MA</a> 2018 by 
        <a href="https://aubergene.com">Julian Burgess</a> &amp;
        <a href="https://izzymclellan.com/">Izzy Mclellan</a>.
        <a href="https://github.com/aubergene/neoquip">More information</a>.</p>
</footer>    

<script src="d3.js"></script>

<script>
    var el = d3.select('.neoquip')

    var input = d3.select('#input')

    input.on('input', function() { 
        render(this.value)
    })

    if (location.hash) {
        render(location.hash)
    } else {
        if (window.innerWidth < 600) {
            render('123, 642')
        } else {
            render('7,15,12,4,19,13,9,20,8,19')
        }
    }


    function render(val) {
        el.selectAll('.cord').remove()

        var data = val.replace(/[^0-9,]/g, '')
        console.log(data)
        input.node().value = data
        window.location.hash = data

        data = data.split(',')


        if (!data.length || data.length === 1 && data[0] === '') return

        var cords = el.selectAll('.cord')
            .data(data)
            .enter()
            .append('div')
            .classed('cord', true)
            .style('background-position', (d, i) => '0% ' + (i / data.length) * 100 + '%')

        var knots = cords.selectAll('.knot')
            .data(d => d.toString().split(''))
            .enter()
            .append('div')
            .attr('class', (d) => `knot knot-${d}`)

        cords.append('div')
            .attr('class', 'knot knot-end')
    }



</script>


</body>
</html>